\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.68608pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53188pt}\LT@entry 
    {1}{56.72893pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recherche du stage}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{1}{1}{Recherche du stage}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La fa\IeC {\c c}on dont j'ai proc\IeC {\'e}d\IeC {\'e}}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mes motivations}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les entreprises contact\IeC {\'e}es}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}sultats de mes recherches}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{2}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'environnement du stage}{3}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environnement}{{2}{3}{L'environnement du stage}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'entreprise en g\IeC {\'e}n\IeC {\'e}ral}{3}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secteur d'activit\IeC {\'e}}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Emploi}{4}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Formation}{5}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Immobilier}{5}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}tiers}{6}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'environnement de travail}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'entreprise et son informatique}{6}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Outils, technologies et m\IeC {\'e}thodes}{6}{subsection.31}}
\newlabel{subs:Outils, technologies et methodes}{{2.3.1}{6}{Outils, technologies et méthodes}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outils de travail collaboratifs}{7}{subsection.32}}
\newlabel{subs:Outils de travail collaboratifs}{{2.3.2}{7}{Outils de travail collaboratifs}{subsection.32}{}}
\newlabel{par:Redmine}{{2.3.2}{7}{Redmine}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Redmine}{7}{figure.caption.34}}
\newlabel{par:Git}{{2.3.2}{7}{Git}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Git}{7}{figure.caption.36}}
\newlabel{par:Slack}{{2.3.2}{7}{Slack}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Slack}{7}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'environnement de travail}{8}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mon int\IeC {\'e}gration}{8}{subsection.40}}
\newlabel{sub:Mon int\IeC {\'e}gration}{{2.4.1}{8}{Mon intégration}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mon \IeC {\'e}quipe: Cadremploi}{8}{subsection.41}}
\newlabel{sub:Mon \IeC {\'e}quipe}{{2.4.2}{8}{Mon équipe: Cadremploi}{subsection.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\^E}tre d\IeC {\'e}veloppeur \IeC {\`a} Cadremploi}{9}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apports}{{3}{9}{Être développeur à Cadremploi}{chapter.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description g\IeC {\'e}n\IeC {\'e}rale de la nouvelle application}{10}{section.46}}
\newlabel{sec:Description generale de l'application}{{3.1}{10}{Description générale de la nouvelle application}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backoffice}{10}{subsection.47}}
\newlabel{sub:Backoffice}{{3.1.1}{10}{Backoffice}{subsection.47}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:suivi client backoffice}{{\caption@xref {pic:suivi client backoffice}{ on input line 20}}{10}{Backoffice}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le suivi de l'\IeC {\'e}volution du client dans le backoffice\relax }}{10}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistiques}{11}{subsection.49}}
\newlabel{sub:Statistiques}{{3.1.2}{11}{Statistiques}{subsection.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Label qualit\IeC {\'e}}{11}{subsection.51}}
\newlabel{sub:Label qualit\IeC {\'e}}{{3.1.3}{11}{Label qualité}{subsection.51}{}}
\newlabel{pic:suivi client backoffice}{{\caption@xref {pic:suivi client backoffice}{ on input line 47}}{12}{Statistiques}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les mesures statistiques propos\IeC {\'e}es sur l'espace recruteur\relax }}{12}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Event sourcing}{12}{subsection.52}}
\newlabel{sub:Event sourcing}{{3.1.4}{12}{Event sourcing}{subsection.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cahier des charges et fonctionnement g\IeC {\'e}n\IeC {\'e}ral du cycle de d\IeC {\'e}veloppement}{13}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contenu du stage}{13}{subsection.55}}
\newlabel{sub:Contenu du stage}{{3.2.1}{13}{Contenu du stage}{subsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thode de management}{14}{subsection.57}}
\newlabel{sub:M\IeC {\'e}thode de management}{{3.2.2}{14}{Méthode de management}{subsection.57}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Le stand-up meeting}{14}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Cycle de vie d'une t\IeC {\^a}che}{14}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Organisation du tableau}{15}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rencement des t\IeC {\^a}ches}{15}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aper\IeC {\c c}u des technologies et des techniques utilis\IeC {\'e}es}{16}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Langages}{16}{subsection.64}}
\newlabel{sub:Langages}{{3.3.1}{16}{Langages}{subsection.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Backend}{16}{subsubsection.65}}
\newlabel{subs:Backend}{{3.3.1.1}{16}{Backend}{subsubsection.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Frontend}{17}{subsubsection.67}}
\newlabel{subs:Frontend}{{3.3.1.2}{17}{Frontend}{subsubsection.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environnements et outils}{17}{subsection.69}}
\newlabel{par:IntelliJ}{{3.3.2}{17}{IntelliJ}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{IntelliJ}{17}{figure.caption.71}}
\newlabel{par:Git}{{3.3.2}{17}{Git}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Git}{17}{section*.72}}
\newlabel{par:Jenkins}{{3.3.2}{18}{Jenkins}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Jenkins}{18}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture de l'application}{19}{section.75}}
\newlabel{sec:Architecture de l'application}{{3.4}{19}{Architecture de l'application}{section.75}{}}
\newlabel{par:CQRS: Command Query Responsibility Seggregation}{{3.4}{19}{CQRS: Command Query Responsibility Seggregation}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{CQRS: Command Query Responsibility Seggregation}{19}{section*.76}}
\newlabel{par:Event Sourcing}{{3.4}{19}{Event Sourcing}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Event Sourcing}{19}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organisation d'une application bas\IeC {\'e}e sur une telle architecture}{19}{subsection.79}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Les concepts tir\IeC {\'e}s du Domain Driven Design}{20}{subsubsection.83}}
\newlabel{subs:Les concepts tir\IeC {\'e}s du Domain Driven Design}{{3.4.1.1}{20}{Les concepts tirés du Domain Driven Design}{subsubsection.83}{}}
\newlabel{par:Le domaine}{{3.4.1.1}{20}{Le domaine}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Le domaine}{20}{section*.84}}
\newlabel{par:Les aggr\IeC {\'e}gats}{{3.4.1.1}{21}{Les aggrégats}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Les aggr\IeC {\'e}gats}{21}{section*.85}}
\newlabel{par:Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{{3.4.1.1}{21}{Les repositories (ou dépôts)}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{21}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}La couche de modification des donn\IeC {\'e}es: Command}{21}{subsubsection.87}}
\newlabel{subs:La couche de modification des donn\IeC {\'e}es: Command}{{3.4.1.2}{21}{La couche de modification des données: Command}{subsubsection.87}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}La couche de lecture des donn\IeC {\'e}es: Query}{22}{subsubsection.91}}
\newlabel{subs:La couche de lecture des donn\IeC {\'e}es: Query}{{3.4.1.3}{22}{La couche de lecture des données: Query}{subsubsection.91}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.93}}
\newlabel{par:Organisation conclusion}{{3.4.1.3}{22}{}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impl\IeC {\'e}mentation}{22}{subsection.95}}
\newlabel{sub:Impl\IeC {\'e}mentation}{{3.4.2}{22}{Implémentation}{subsection.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{23}{subsubsection.96}}
\newlabel{subs:La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{{3.4.2.1}{23}{La séparation effective de la lecture et de l'écriture}{subsubsection.96}{}}
\newlabel{par:L'\IeC {\'e}criture}{{3.4.2.1}{23}{L'écriture}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}criture}{23}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Coh\IeC {\'e}rence de la base}{23}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{Migration des \IeC {\'e}v\IeC {\'e}nements}{23}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{}{24}{section*.100}}
\newlabel{par:La lecture}{{3.4.2.1}{24}{La lecture}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{La lecture}{24}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{}{24}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Bus d'\IeC {\'e}v\IeC {\'e}nements: Kafka}{24}{subsubsection.104}}
\newlabel{subs:Bus d'\IeC {\'e}v\IeC {\'e}nements: Kafka}{{3.4.2.2}{24}{Bus d'événements: Kafka}{subsubsection.104}{}}
\newlabel{par:Vocabulaire}{{3.4.2.2}{24}{Vocabulaire}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulaire}{24}{section*.105}}
\newlabel{par:Utilisation}{{3.4.2.2}{24}{Utilisation}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation}{24}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Les commandes}{25}{subsubsection.107}}
\newlabel{subs:Les commandes}{{3.4.2.3}{25}{Les commandes}{subsubsection.107}{}}
\newlabel{par:L'interface}{{3.4.2.3}{25}{L'interface}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{L'interface}{25}{section*.108}}
\newlabel{subp:Envoi d'une commande}{{3.4.2.3}{25}{Envoi d'une commande}{section*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{Envoi d'une commande}{25}{section*.109}}
\newlabel{subp:R\IeC {\'e}ception de la r\IeC {\'e}ponse}{{3.4.2.3}{25}{Réception de la réponse}{section*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\'e}ception de la r\IeC {\'e}ponse}{25}{section*.110}}
\newlabel{par:Backend}{{3.4.2.3}{25}{Backend}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{25}{section*.111}}
\newlabel{subp:Les objets Command}{{3.4.2.3}{26}{Les objets Command}{section*.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les objets Command}{26}{section*.112}}
\newlabel{subp:Le command executor}{{3.4.2.3}{26}{Le command executor}{section*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Le command executor}{26}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Les Queries}{26}{subsection.114}}
\newlabel{sub:Les Queries}{{3.4.3}{26}{Les Queries}{subsection.114}{}}
\newlabel{par:Backend}{{3.4.3}{27}{Backend}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{27}{section*.115}}
\newlabel{subp:Projections}{{3.4.3}{27}{Projections}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{Projections}{27}{section*.116}}
\newlabel{subp:Les objets query}{{3.4.3}{27}{Les objets query}{section*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les objets query}{27}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event sourcing}{27}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fonctionnement d\IeC {\'e}sir\IeC {\'e}}{28}{subsection.119}}
\newlabel{sub:Fonctionnement desire}{{3.5.1}{28}{Fonctionnement désiré}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fonctionnement technique}{28}{subsection.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Enregistrement de l'\IeC {\'e}v\IeC {\'e}nement}{28}{subsubsection.121}}
\newlabel{subs:Enregistrement de l'evenement}{{3.5.2.1}{28}{Enregistrement de l'événement}{subsubsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Utilisation de l'\IeC {\'e}v\IeC {\'e}nement}{28}{subsubsection.122}}
\newlabel{subs:Utilisation de l'evenement}{{3.5.2.2}{28}{Utilisation de l'événement}{subsubsection.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Une \IeC {\'e}quipe nombreuse}{29}{section.123}}
\newlabel{sec:Une \IeC {\'e}quipe nombreuse}{{3.6}{29}{Une équipe nombreuse}{section.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Revue de code}{29}{subsection.124}}
\newlabel{sub:Revue de code}{{3.6.1}{29}{Revue de code}{subsection.124}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Utilisation de Git}{30}{subsection.128}}
\newlabel{sub:utilisation de Git}{{3.6.2}{30}{Utilisation de Git}{subsection.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Concertations d'\IeC {\'e}quipe}{30}{subsubsection.129}}
\newlabel{subs:Concertations d'\IeC {\'e}quipe}{{3.6.2.1}{30}{Concertations d'équipe}{subsubsection.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Domain Driven Development}{30}{section.130}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Organisation}{30}{section.131}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Auto-\IeC {\'e}valuation}{31}{section.132}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R\IeC {\'e}sultats et prolongements possibles}{31}{section.133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le stage dans ma formation}{32}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formation}{{4}{32}{Le stage dans ma formation}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ce qui m'a \IeC {\'e}t\IeC {\'e} le plus utile dans ma formation}{32}{section.135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ce que m'a apport\IeC {\'e} ce stage pour le reste de ma carri\IeC {\`e}re}{32}{section.136}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{33}{appendix.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Appendix Title Here}{appendix.137}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
