\contentsline {chapter}{Remerciements}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{\numberline {1}Recherche du stage}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}
\contentsline {section}{\numberline {1.2}La fa\IeC {\c c}on dont j'ai proc\IeC {\'e}d\IeC {\'e}}{1}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Mes motivations}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Les entreprises contact\IeC {\'e}es}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}sultats de mes recherches}{2}{subsection.11}
\contentsline {section}{\numberline {1.3}Conclusion}{2}{section.12}
\contentsline {chapter}{\numberline {2}L'environnement du stage}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}L'entreprise en g\IeC {\'e}n\IeC {\'e}ral}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Secteur d'activit\IeC {\'e}}{4}{subsection.16}
\contentsline {subsubsection}{\numberline {2.1.1.1}Emploi}{4}{subsubsection.17}
\contentsline {subsubsection}{\numberline {2.1.1.2}Formation}{5}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.1.3}Immobilier}{5}{subsubsection.20}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}tiers}{6}{subsection.21}
\contentsline {section}{\numberline {2.2}L'environnement de travail}{6}{section.22}
\contentsline {section}{\numberline {2.3}L'entreprise et son informatique}{6}{section.23}
\contentsline {subsection}{\numberline {2.3.1}Outils, technologies et m\IeC {\'e}thodes}{6}{subsection.24}
\contentsline {subsection}{\numberline {2.3.2}Outils de travail collaboratifs}{7}{subsection.25}
\contentsline {paragraph}{Redmine}{7}{figure.caption.27}
\contentsline {paragraph}{Git}{7}{figure.caption.29}
\contentsline {paragraph}{Slack}{7}{figure.caption.31}
\contentsline {section}{\numberline {2.4}L'environnement de travail}{8}{section.32}
\contentsline {subsection}{\numberline {2.4.1}Mon int\IeC {\'e}gration}{8}{subsection.33}
\contentsline {subsection}{\numberline {2.4.2}Mon \IeC {\'e}quipe: Cadremploi}{8}{subsection.34}
\contentsline {chapter}{\numberline {3}\IeC {\^E}tre d\IeC {\'e}veloppeur \IeC {\`a} Cadremploi}{9}{chapter.35}
\contentsline {paragraph}{}{9}{section*.37}
\contentsline {paragraph}{}{9}{section*.38}
\contentsline {section}{\numberline {3.1}Description g\IeC {\'e}n\IeC {\'e}rale de la nouvelle application}{10}{section.39}
\contentsline {subsection}{\numberline {3.1.1}Backoffice}{10}{subsection.40}
\contentsline {subsection}{\numberline {3.1.2}Statistiques}{11}{subsection.42}
\contentsline {subsection}{\numberline {3.1.3}Label qualit\IeC {\'e}}{11}{subsection.44}
\contentsline {subsection}{\numberline {3.1.4}Event sourcing}{12}{subsection.45}
\contentsline {paragraph}{}{12}{section*.46}
\contentsline {section}{\numberline {3.2}Cahier des charges et fonctionnement g\IeC {\'e}n\IeC {\'e}ral du cycle de d\IeC {\'e}veloppement}{13}{section.47}
\contentsline {subsection}{\numberline {3.2.1}Contenu du stage}{13}{subsection.48}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thode de management}{14}{subsection.50}
\contentsline {paragraph}{}{14}{section*.51}
\contentsline {paragraph}{Le stand-up meeting}{14}{section*.52}
\contentsline {paragraph}{Cycle de vie d'une t\IeC {\^a}che}{14}{section*.53}
\contentsline {paragraph}{Organisation du tableau}{15}{section*.54}
\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rencement des t\IeC {\^a}ches}{15}{section*.55}
\contentsline {section}{\numberline {3.3}Une \IeC {\'e}quipe nombreuse}{16}{section.56}
\contentsline {subsection}{\numberline {3.3.1}Revue de code}{16}{subsection.57}
\contentsline {paragraph}{}{16}{section*.58}
\contentsline {paragraph}{}{16}{section*.59}
\contentsline {paragraph}{}{16}{section*.60}
\contentsline {paragraph}{}{17}{section*.61}
\contentsline {subsection}{\numberline {3.3.2}Concertation d'\IeC {\'e}quipe}{17}{subsection.62}
\contentsline {subsubsection}{\numberline {3.3.2.1}L'exemple de l'utilisation de Git}{17}{subsubsection.63}
\contentsline {subsubsection}{\numberline {3.3.2.2}Les r\IeC {\'e}unions}{17}{subsubsection.64}
\contentsline {paragraph}{}{17}{section*.65}
\contentsline {section}{\numberline {3.4}Aper\IeC {\c c}u des technologies et des techniques utilis\IeC {\'e}es}{18}{section.66}
\contentsline {subsection}{\numberline {3.4.1}Langages}{18}{subsection.67}
\contentsline {subsubsection}{\numberline {3.4.1.1}Backend}{18}{subsubsection.68}
\contentsline {paragraph}{Le framework Play}{18}{section*.70}
\contentsline {paragraph}{Scala}{19}{section*.71}
\contentsline {paragraph}{Akka}{19}{section*.72}
\contentsline {subsubsection}{\numberline {3.4.1.2}Frontend}{19}{subsubsection.73}
\contentsline {paragraph}{}{19}{section*.75}
\contentsline {subsection}{\numberline {3.4.2}Environnements et outils}{19}{subsection.76}
\contentsline {paragraph}{IntelliJ}{19}{figure.caption.78}
\contentsline {paragraph}{Git}{20}{section*.79}
\contentsline {paragraph}{Jenkins}{20}{figure.caption.81}
\contentsline {section}{\numberline {3.5}Architecture de l'application}{21}{section.82}
\contentsline {paragraph}{CQRS: Command Query Responsibility Seggregation}{21}{section*.83}
\contentsline {paragraph}{Event Sourcing}{21}{section*.84}
\contentsline {paragraph}{}{21}{section*.85}
\contentsline {subsection}{\numberline {3.5.1}Organisation d'une application bas\IeC {\'e}e sur une telle architecture}{22}{subsection.86}
\contentsline {paragraph}{}{22}{section*.87}
\contentsline {paragraph}{}{22}{figure.caption.89}
\contentsline {paragraph}{}{23}{section*.90}
\contentsline {subsubsection}{\numberline {3.5.1.1}Les concepts tir\IeC {\'e}s du Domain Driven Design}{23}{subsubsection.91}
\contentsline {paragraph}{Le domaine}{23}{section*.92}
\contentsline {paragraph}{Les aggr\IeC {\'e}gats}{23}{section*.93}
\contentsline {paragraph}{Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{23}{section*.94}
\contentsline {subsubsection}{\numberline {3.5.1.2}La couche de modification des donn\IeC {\'e}es: Command}{23}{subsubsection.95}
\contentsline {paragraph}{}{23}{section*.96}
\contentsline {paragraph}{}{24}{section*.97}
\contentsline {paragraph}{}{24}{section*.98}
\contentsline {subsubsection}{\numberline {3.5.1.3}La couche de lecture des donn\IeC {\'e}es: Query}{24}{subsubsection.99}
\contentsline {paragraph}{}{24}{section*.100}
\contentsline {paragraph}{Projections}{25}{section*.101}
\contentsline {paragraph}{}{25}{section*.102}
\contentsline {paragraph}{}{25}{section*.103}
\contentsline {subsection}{\numberline {3.5.2}Impl\IeC {\'e}mentation}{25}{subsection.104}
\contentsline {subsubsection}{\numberline {3.5.2.1}La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{26}{subsubsection.105}
\contentsline {paragraph}{L'\IeC {\'e}criture}{26}{section*.106}
\contentsline {subparagraph}{Coh\IeC {\'e}rence de la base}{26}{section*.107}
\contentsline {paragraph}{La lecture}{26}{section*.108}
\contentsline {subparagraph}{Mise \IeC {\`a} jour asynchrone de la couche}{27}{section*.109}
\contentsline {subparagraph}{Consistence des donn\IeC {\'e}es}{27}{section*.110}
\contentsline {paragraph}{}{27}{section*.111}
\contentsline {subsubsection}{\numberline {3.5.2.2}Reste de l'infrastructure}{27}{subsubsection.112}
\contentsline {paragraph}{Akka}{28}{figure.caption.114}
\contentsline {paragraph}{Kafka}{28}{section*.115}
\contentsline {subsubsection}{\numberline {3.5.2.3}Les commandes}{28}{subsubsection.117}
\contentsline {paragraph}{L'interface}{28}{section*.118}
\contentsline {subparagraph}{Envoi d'une commande}{28}{section*.119}
\contentsline {subparagraph}{R\IeC {\'e}ception de la r\IeC {\'e}ponse}{29}{section*.120}
\contentsline {paragraph}{Backend}{29}{section*.122}
\contentsline {subparagraph}{Les objets Command}{29}{section*.123}
\contentsline {subparagraph}{Le command executor}{30}{section*.124}
\contentsline {subsection}{\numberline {3.5.3}Les Queries}{30}{subsection.125}
\contentsline {paragraph}{Backend}{30}{section*.126}
\contentsline {subparagraph}{Les objets query}{30}{section*.127}
\contentsline {subparagraph}{Le query executor}{31}{section*.128}
\contentsline {paragraph}{}{31}{section*.129}
\contentsline {subsection}{\numberline {3.5.4}Conclusion}{31}{subsection.130}
\contentsline {paragraph}{}{31}{section*.131}
\contentsline {paragraph}{}{31}{section*.132}
\contentsline {subsection}{\numberline {3.5.5}Critiques du mod\IeC {\`e}le}{32}{subsection.133}
\contentsline {subsubsection}{\numberline {3.5.5.1}L'exemple de la migration des \IeC {\'e}v\IeC {\'e}nements}{32}{subsubsection.134}
\contentsline {paragraph}{}{32}{section*.135}
\contentsline {paragraph}{}{32}{section*.136}
\contentsline {paragraph}{}{32}{section*.137}
\contentsline {paragraph}{}{33}{section*.138}
\contentsline {subsubsection}{\numberline {3.5.5.2}Bilan}{33}{subsubsection.139}
\contentsline {paragraph}{}{33}{section*.140}
\contentsline {paragraph}{}{33}{section*.141}
\contentsline {paragraph}{}{33}{section*.142}
\contentsline {chapter}{\numberline {4}Le stage dans ma formation}{34}{chapter.143}
\contentsline {section}{\numberline {4.1}Auto-\IeC {\'e}valuation}{34}{section.144}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats et prolongements possibles}{34}{section.145}
\contentsline {section}{\numberline {4.3}Ce qui m'a \IeC {\'e}t\IeC {\'e} le plus utile dans ma formation}{34}{section.146}
\contentsline {section}{\numberline {4.4}Ce que m'a apport\IeC {\'e} ce stage pour le reste de ma carri\IeC {\`e}re}{34}{section.147}
\vspace {2em}
\vspace {2em}
