\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Remerciements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\contentsline {chapter}{Symbols}{ix}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Recherche du stage}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}
\contentsline {section}{\numberline {1.2}La fa\IeC {\c c}on dont j'ai proc\IeC {\'e}d\IeC {\'e}}{1}{section.15}
\contentsline {subsection}{\numberline {1.2.1}Mes motivations}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.2.2}Les entreprises contact\IeC {\'e}es}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}sultats de mes recherches}{2}{subsection.18}
\contentsline {section}{\numberline {1.3}Conclusion}{2}{section.19}
\contentsline {chapter}{\numberline {2}L'environnement du stage}{3}{chapter.20}
\contentsline {section}{\numberline {2.1}Description de l'entreprise}{3}{section.21}
\contentsline {subsection}{\numberline {2.1.1}L'entreprise en g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.22}
\contentsline {subsubsection}{\numberline {2.1.1.1}Secteur d'activit\IeC {\'e}}{4}{subsubsection.24}
\contentsline {paragraph}{Emploi}{4}{section*.25}
\contentsline {paragraph}{Formation}{5}{section*.27}
\contentsline {paragraph}{Immobilier}{5}{section*.28}
\contentsline {subsubsection}{\numberline {2.1.1.2}M\IeC {\'e}tiers}{5}{subsubsection.29}
\contentsline {subsection}{\numberline {2.1.2}L'entreprise et son informatique}{5}{subsection.30}
\contentsline {subsubsection}{\numberline {2.1.2.1}Outils, technologies et m\IeC {\'e}thodes}{6}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.1.2.2}Outils de travail collaboratifs}{6}{subsubsection.32}
\contentsline {paragraph}{Redmine}{6}{figure.caption.34}
\contentsline {paragraph}{Git}{6}{figure.caption.36}
\contentsline {paragraph}{Slack}{6}{figure.caption.38}
\contentsline {section}{\numberline {2.2}L'environnement de travail}{7}{section.39}
\contentsline {subsection}{\numberline {2.2.1}Mon int\IeC {\'e}gration}{7}{subsection.40}
\contentsline {subsection}{\numberline {2.2.2}Mon \IeC {\'e}quipe: Cadremploi}{7}{subsection.41}
\contentsline {chapter}{\numberline {3}\IeC {\^E}tre d\IeC {\'e}veloppeur \IeC {\`a} Cadremploi}{9}{chapter.42}
\contentsline {paragraph}{}{9}{section*.44}
\contentsline {paragraph}{}{9}{section*.45}
\contentsline {section}{\numberline {3.1}Cahier des charges et fonctionnement g\IeC {\'e}n\IeC {\'e}ral du cycle de d\IeC {\'e}veloppement}{10}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Contenu du stage}{10}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}thode de management}{10}{subsection.49}
\contentsline {paragraph}{}{10}{section*.50}
\contentsline {paragraph}{}{10}{section*.51}
\contentsline {paragraph}{}{11}{section*.52}
\contentsline {paragraph}{}{12}{section*.53}
\contentsline {paragraph}{}{12}{section*.54}
\contentsline {section}{\numberline {3.2}Description g\IeC {\'e}n\IeC {\'e}rale de la nouvelle application}{12}{section.55}
\contentsline {subsection}{\numberline {3.2.1}Backoffice}{13}{subsection.56}
\contentsline {subsection}{\numberline {3.2.2}Statistiques}{14}{subsection.57}
\contentsline {subsection}{\numberline {3.2.3}Label qualit\IeC {\'e}}{14}{subsection.58}
\contentsline {subsection}{\numberline {3.2.4}Event sourcing}{14}{subsection.59}
\contentsline {paragraph}{}{14}{section*.60}
\contentsline {section}{\numberline {3.3}Aper\IeC {\c c}u des technologies et des techniques utilis\IeC {\'e}es}{15}{section.61}
\contentsline {subsection}{\numberline {3.3.1}Langages}{15}{subsection.62}
\contentsline {subsubsection}{\numberline {3.3.1.1}Backend}{15}{subsubsection.63}
\contentsline {subsubsection}{\numberline {3.3.1.2}Frontend}{15}{subsubsection.64}
\contentsline {subsection}{\numberline {3.3.2}Environnements et outils}{16}{subsection.65}
\contentsline {subsection}{\numberline {3.3.3}Techniques utilis\IeC {\'e}es}{17}{subsection.66}
\contentsline {subsubsection}{\numberline {3.3.3.1}Organisation Git}{17}{subsubsection.67}
\contentsline {subsubsection}{\numberline {3.3.3.2}Concertations d'\IeC {\'e}quipe}{17}{subsubsection.68}
\contentsline {section}{\numberline {3.4}Une \IeC {\'e}quipe nombreuse}{17}{section.69}
\contentsline {subsection}{\numberline {3.4.1}Revue de code}{17}{subsection.70}
\contentsline {paragraph}{}{17}{section*.71}
\contentsline {paragraph}{}{17}{section*.72}
\contentsline {paragraph}{}{17}{section*.73}
\contentsline {subsection}{\numberline {3.4.2}Utilisation de Git}{18}{subsection.74}
\contentsline {section}{\numberline {3.5}Architecture de l'application}{18}{section.75}
\contentsline {paragraph}{CQRS: Command Query Responsibility Seggregation}{18}{section*.76}
\contentsline {paragraph}{Event Sourcing}{19}{section*.77}
\contentsline {paragraph}{}{19}{section*.78}
\contentsline {subsection}{\numberline {3.5.1}Organisation d'une application bas\IeC {\'e}e sur une telle architecture}{19}{subsection.79}
\contentsline {paragraph}{}{19}{section*.80}
\contentsline {paragraph}{}{20}{section*.81}
\contentsline {paragraph}{}{20}{section*.82}
\contentsline {subsubsection}{\numberline {3.5.1.1}Les concepts tir\IeC {\'e}s du Domain Driven Design}{20}{subsubsection.83}
\contentsline {paragraph}{Le domaine}{20}{section*.84}
\contentsline {paragraph}{Les aggr\IeC {\'e}gats}{20}{section*.85}
\contentsline {paragraph}{Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{21}{section*.86}
\contentsline {subsubsection}{\numberline {3.5.1.2}La couche de modification des donn\IeC {\'e}es: Command}{21}{subsubsection.87}
\contentsline {paragraph}{}{21}{section*.88}
\contentsline {paragraph}{}{21}{section*.89}
\contentsline {paragraph}{}{21}{section*.90}
\contentsline {subsubsection}{\numberline {3.5.1.3}La couche de lecture des donn\IeC {\'e}es: Query}{21}{subsubsection.91}
\contentsline {paragraph}{}{21}{section*.92}
\contentsline {paragraph}{}{22}{section*.93}
\contentsline {paragraph}{}{22}{section*.94}
\contentsline {subsection}{\numberline {3.5.2}Impl\IeC {\'e}mentation}{22}{subsection.95}
\contentsline {subsubsection}{\numberline {3.5.2.1}La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{22}{subsubsection.96}
\contentsline {paragraph}{L'\IeC {\'e}criture}{23}{section*.97}
\contentsline {subparagraph}{Coh\IeC {\'e}rence de la base}{23}{section*.98}
\contentsline {subparagraph}{Migration des \IeC {\'e}v\IeC {\'e}nements}{23}{section*.99}
\contentsline {subparagraph}{}{23}{section*.100}
\contentsline {paragraph}{La lecture}{23}{section*.101}
\contentsline {subparagraph}{}{24}{section*.102}
\contentsline {paragraph}{}{24}{section*.103}
\contentsline {subsubsection}{\numberline {3.5.2.2}Bus d'\IeC {\'e}v\IeC {\'e}nements: Kafka}{24}{subsubsection.104}
\contentsline {paragraph}{Vocabulaire}{24}{section*.105}
\contentsline {paragraph}{Utilisation}{24}{section*.106}
\contentsline {subsubsection}{\numberline {3.5.2.3}Les commandes}{25}{subsubsection.107}
\contentsline {paragraph}{L'interface}{25}{section*.108}
\contentsline {subparagraph}{Envoi d'une commande}{25}{section*.109}
\contentsline {subparagraph}{R\IeC {\'e}ception de la r\IeC {\'e}ponse}{25}{section*.110}
\contentsline {paragraph}{Backend}{25}{section*.111}
\contentsline {subparagraph}{Les objets Command}{25}{section*.112}
\contentsline {subparagraph}{Le command executor}{26}{section*.113}
\contentsline {subsection}{\numberline {3.5.3}Les Queries}{26}{subsection.114}
\contentsline {paragraph}{Backend}{26}{section*.115}
\contentsline {subparagraph}{Projections}{27}{section*.116}
\contentsline {subparagraph}{Les objets query}{27}{section*.117}
\contentsline {section}{\numberline {3.6}Event sourcing}{27}{section.118}
\contentsline {subsection}{\numberline {3.6.1}Fonctionnement d\IeC {\'e}sir\IeC {\'e}}{28}{subsection.119}
\contentsline {subsection}{\numberline {3.6.2}Fonctionnement technique}{28}{subsection.120}
\contentsline {subsubsection}{\numberline {3.6.2.1}Enregistrement de l'\IeC {\'e}v\IeC {\'e}nement}{28}{subsubsection.121}
\contentsline {subsubsection}{\numberline {3.6.2.2}Utilisation de l'\IeC {\'e}v\IeC {\'e}nement}{28}{subsubsection.122}
\contentsline {section}{\numberline {3.7}Domain Driven Development}{29}{section.123}
\contentsline {section}{\numberline {3.8}Organisation}{29}{section.124}
\contentsline {section}{\numberline {3.9}Auto-\IeC {\'e}valuation}{29}{section.125}
\contentsline {section}{\numberline {3.10}R\IeC {\'e}sultats et prolongements possibles}{29}{section.126}
\contentsline {chapter}{\numberline {4}Le stage dans ma formation}{30}{chapter.127}
\contentsline {section}{\numberline {4.1}Ce qui m'a \IeC {\'e}t\IeC {\'e} le plus utile dans ma formation}{30}{section.128}
\contentsline {section}{\numberline {4.2}Ce que m'a apport\IeC {\'e} ce stage pour le reste de ma carri\IeC {\`e}re}{30}{section.129}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.130}
\vspace {2em}
