\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Remerciements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{Abbreviations}{ix}{dummy.7}
\contentsline {chapter}{Symbols}{x}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Recherche du stage}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}
\contentsline {section}{\numberline {1.2}La fa\IeC {\c c}on dont j'ai proc\IeC {\'e}d\IeC {\'e}}{1}{section.15}
\contentsline {subsection}{\numberline {1.2.1}Mes motivations}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.2.2}Les entreprises contact\IeC {\'e}es}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}sultats de mes recherches}{2}{subsection.18}
\contentsline {section}{\numberline {1.3}Conclusion}{2}{section.19}
\contentsline {chapter}{\numberline {2}L'environnement du stage}{3}{chapter.20}
\contentsline {section}{\numberline {2.1}L'entreprise en g\IeC {\'e}n\IeC {\'e}ral}{3}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Secteur d'activit\IeC {\'e}}{4}{subsection.23}
\contentsline {subsubsection}{\numberline {2.1.1.1}Emploi}{4}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.1.1.2}Formation}{5}{subsubsection.26}
\contentsline {subsubsection}{\numberline {2.1.1.3}Immobilier}{5}{subsubsection.27}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}tiers}{6}{subsection.28}
\contentsline {section}{\numberline {2.2}L'environnement de travail}{6}{section.29}
\contentsline {section}{\numberline {2.3}L'entreprise et son informatique}{6}{section.30}
\contentsline {subsection}{\numberline {2.3.1}Outils, technologies et m\IeC {\'e}thodes}{6}{subsection.31}
\contentsline {subsection}{\numberline {2.3.2}Outils de travail collaboratifs}{7}{subsection.32}
\contentsline {paragraph}{Redmine}{7}{figure.caption.34}
\contentsline {paragraph}{Git}{7}{figure.caption.36}
\contentsline {paragraph}{Slack}{7}{figure.caption.38}
\contentsline {section}{\numberline {2.4}L'environnement de travail}{8}{section.39}
\contentsline {subsection}{\numberline {2.4.1}Mon int\IeC {\'e}gration}{8}{subsection.40}
\contentsline {subsection}{\numberline {2.4.2}Mon \IeC {\'e}quipe: Cadremploi}{8}{subsection.41}
\contentsline {chapter}{\numberline {3}\IeC {\^E}tre d\IeC {\'e}veloppeur \IeC {\`a} Cadremploi}{9}{chapter.42}
\contentsline {paragraph}{}{9}{section*.44}
\contentsline {paragraph}{}{9}{section*.45}
\contentsline {section}{\numberline {3.1}Description g\IeC {\'e}n\IeC {\'e}rale de la nouvelle application}{10}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Backoffice}{10}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}Statistiques}{11}{subsection.49}
\contentsline {subsection}{\numberline {3.1.3}Label qualit\IeC {\'e}}{11}{subsection.51}
\contentsline {subsection}{\numberline {3.1.4}Event sourcing}{12}{subsection.52}
\contentsline {paragraph}{}{12}{section*.53}
\contentsline {section}{\numberline {3.2}Cahier des charges et fonctionnement g\IeC {\'e}n\IeC {\'e}ral du cycle de d\IeC {\'e}veloppement}{13}{section.54}
\contentsline {subsection}{\numberline {3.2.1}Contenu du stage}{13}{subsection.55}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thode de management}{14}{subsection.57}
\contentsline {paragraph}{}{14}{section*.58}
\contentsline {paragraph}{Le stand-up meeting}{14}{section*.59}
\contentsline {paragraph}{Cycle de vie d'une t\IeC {\^a}che}{14}{section*.60}
\contentsline {paragraph}{Organisation du tableau}{15}{section*.61}
\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rencement des t\IeC {\^a}ches}{15}{section*.62}
\contentsline {section}{\numberline {3.3}Aper\IeC {\c c}u des technologies et des techniques utilis\IeC {\'e}es}{16}{section.63}
\contentsline {subsection}{\numberline {3.3.1}Langages}{16}{subsection.64}
\contentsline {subsubsection}{\numberline {3.3.1.1}Backend}{16}{subsubsection.65}
\contentsline {subsubsection}{\numberline {3.3.1.2}Frontend}{17}{subsubsection.67}
\contentsline {subsection}{\numberline {3.3.2}Environnements et outils}{17}{subsection.69}
\contentsline {paragraph}{IntelliJ}{17}{figure.caption.71}
\contentsline {paragraph}{Git}{17}{section*.72}
\contentsline {paragraph}{Jenkins}{18}{figure.caption.74}
\contentsline {section}{\numberline {3.4}Architecture de l'application}{19}{section.75}
\contentsline {paragraph}{CQRS: Command Query Responsibility Seggregation}{19}{section*.76}
\contentsline {paragraph}{Event Sourcing}{19}{section*.77}
\contentsline {paragraph}{}{19}{section*.78}
\contentsline {subsection}{\numberline {3.4.1}Organisation d'une application bas\IeC {\'e}e sur une telle architecture}{19}{subsection.79}
\contentsline {paragraph}{}{19}{section*.80}
\contentsline {paragraph}{}{20}{section*.81}
\contentsline {paragraph}{}{20}{section*.82}
\contentsline {subsubsection}{\numberline {3.4.1.1}Les concepts tir\IeC {\'e}s du Domain Driven Design}{20}{subsubsection.83}
\contentsline {paragraph}{Le domaine}{20}{section*.84}
\contentsline {paragraph}{Les aggr\IeC {\'e}gats}{21}{section*.85}
\contentsline {paragraph}{Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{21}{section*.86}
\contentsline {subsubsection}{\numberline {3.4.1.2}La couche de modification des donn\IeC {\'e}es: Command}{21}{subsubsection.87}
\contentsline {paragraph}{}{21}{section*.88}
\contentsline {paragraph}{}{21}{section*.89}
\contentsline {paragraph}{}{21}{section*.90}
\contentsline {subsubsection}{\numberline {3.4.1.3}La couche de lecture des donn\IeC {\'e}es: Query}{22}{subsubsection.91}
\contentsline {paragraph}{}{22}{section*.92}
\contentsline {paragraph}{}{22}{section*.93}
\contentsline {paragraph}{}{22}{section*.94}
\contentsline {subsection}{\numberline {3.4.2}Impl\IeC {\'e}mentation}{22}{subsection.95}
\contentsline {subsubsection}{\numberline {3.4.2.1}La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{23}{subsubsection.96}
\contentsline {paragraph}{L'\IeC {\'e}criture}{23}{section*.97}
\contentsline {subparagraph}{Coh\IeC {\'e}rence de la base}{23}{section*.98}
\contentsline {subparagraph}{Migration des \IeC {\'e}v\IeC {\'e}nements}{23}{section*.99}
\contentsline {subparagraph}{}{24}{section*.100}
\contentsline {paragraph}{La lecture}{24}{section*.101}
\contentsline {subparagraph}{}{24}{section*.102}
\contentsline {paragraph}{}{24}{section*.103}
\contentsline {subsubsection}{\numberline {3.4.2.2}Bus d'\IeC {\'e}v\IeC {\'e}nements: Kafka}{24}{subsubsection.104}
\contentsline {paragraph}{Vocabulaire}{24}{section*.105}
\contentsline {paragraph}{Utilisation}{24}{section*.106}
\contentsline {subsubsection}{\numberline {3.4.2.3}Les commandes}{25}{subsubsection.107}
\contentsline {paragraph}{L'interface}{25}{section*.108}
\contentsline {subparagraph}{Envoi d'une commande}{25}{section*.109}
\contentsline {subparagraph}{R\IeC {\'e}ception de la r\IeC {\'e}ponse}{25}{section*.110}
\contentsline {paragraph}{Backend}{25}{section*.111}
\contentsline {subparagraph}{Les objets Command}{26}{section*.112}
\contentsline {subparagraph}{Le command executor}{26}{section*.113}
\contentsline {subsection}{\numberline {3.4.3}Les Queries}{26}{subsection.114}
\contentsline {paragraph}{Backend}{27}{section*.115}
\contentsline {subparagraph}{Projections}{27}{section*.116}
\contentsline {subparagraph}{Les objets query}{27}{section*.117}
\contentsline {section}{\numberline {3.5}Event sourcing}{27}{section.118}
\contentsline {subsection}{\numberline {3.5.1}Fonctionnement d\IeC {\'e}sir\IeC {\'e}}{28}{subsection.119}
\contentsline {subsection}{\numberline {3.5.2}Fonctionnement technique}{28}{subsection.120}
\contentsline {subsubsection}{\numberline {3.5.2.1}Enregistrement de l'\IeC {\'e}v\IeC {\'e}nement}{28}{subsubsection.121}
\contentsline {subsubsection}{\numberline {3.5.2.2}Utilisation de l'\IeC {\'e}v\IeC {\'e}nement}{28}{subsubsection.122}
\contentsline {section}{\numberline {3.6}Une \IeC {\'e}quipe nombreuse}{29}{section.123}
\contentsline {subsection}{\numberline {3.6.1}Revue de code}{29}{subsection.124}
\contentsline {paragraph}{}{29}{section*.125}
\contentsline {paragraph}{}{29}{section*.126}
\contentsline {paragraph}{}{29}{section*.127}
\contentsline {subsection}{\numberline {3.6.2}Utilisation de Git}{30}{subsection.128}
\contentsline {subsubsection}{\numberline {3.6.2.1}Concertations d'\IeC {\'e}quipe}{30}{subsubsection.129}
\contentsline {section}{\numberline {3.7}Domain Driven Development}{30}{section.130}
\contentsline {section}{\numberline {3.8}Organisation}{30}{section.131}
\contentsline {section}{\numberline {3.9}Auto-\IeC {\'e}valuation}{31}{section.132}
\contentsline {section}{\numberline {3.10}R\IeC {\'e}sultats et prolongements possibles}{31}{section.133}
\contentsline {chapter}{\numberline {4}Le stage dans ma formation}{32}{chapter.134}
\contentsline {section}{\numberline {4.1}Ce qui m'a \IeC {\'e}t\IeC {\'e} le plus utile dans ma formation}{32}{section.135}
\contentsline {section}{\numberline {4.2}Ce que m'a apport\IeC {\'e} ce stage pour le reste de ma carri\IeC {\`e}re}{32}{section.136}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{33}{appendix.137}
\vspace {2em}
