\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.68608pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53188pt}\LT@entry 
    {1}{56.72893pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recherche du stage}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{1}{1}{Recherche du stage}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La fa\IeC {\c c}on dont j'ai proc\IeC {\'e}d\IeC {\'e}}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mes motivations}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les entreprises contact\IeC {\'e}es}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}sultats de mes recherches}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{2}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'environnement du stage}{3}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environnement}{{2}{3}{L'environnement du stage}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description objective de l'entreprise}{3}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'entreprise en g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Secteur d'activit\IeC {\'e}}{3}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}M\IeC {\'e}tiers}{4}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Chiffre d'affaire}{4}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Effectifs}{4}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Organisation interne}{4}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Relations du groupe}{4}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L'entreprise et son informatique}{4}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Outils, technologies et m\IeC {\'e}thodes}{4}{subsubsection.30}}
\newlabel{subs:Outils, technologies et methodes}{{2.1.2.1}{4}{Outils, technologies et méthodes}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Outils de travail collaboratifs}{5}{subsubsection.31}}
\newlabel{subs:Outils de travail collaboratifs}{{2.1.2.2}{5}{Outils de travail collaboratifs}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'environnement de travail}{5}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les relations humaines au sein de l'entreprise}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relations de la direction avec le reste du personnel}{5}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relations entre services, d\IeC {\'e}partements et divisions}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relations entre les diff\IeC {\'e}rentes cat\IeC {\'e}gories de personnel et les diff\IeC {\'e}rents niveaux hi\IeC {\'e}rarchiques}{6}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mon int\IeC {\'e}gration dans l'entreprise}{6}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\^E}tre d\IeC {\'e}veloppeur \IeC {\`a} Cadremploi}{7}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apports}{{3}{7}{Être développeur à Cadremploi}{chapter.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cahier des charges et fonctionnement g\IeC {\'e}n\IeC {\'e}ral du cycle de d\IeC {\'e}veloppement}{7}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contenu du stage}{7}{subsection.42}}
\newlabel{sub:Contenu du stage}{{3.1.1}{7}{Contenu du stage}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}thode de management}{8}{subsection.43}}
\newlabel{sub:M\IeC {\'e}thode de management}{{3.1.2}{8}{Méthode de management}{subsection.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description g\IeC {\'e}n\IeC {\'e}rale de la nouvelle application}{10}{section.49}}
\newlabel{sec:Description generale de l'application}{{3.2}{10}{Description générale de la nouvelle application}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backoffice}{10}{subsection.50}}
\newlabel{sub:Backoffice}{{3.2.1}{10}{Backoffice}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Statistiques}{11}{subsection.51}}
\newlabel{sub:Statistiques}{{3.2.2}{11}{Statistiques}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Label qualit\IeC {\'e}}{11}{subsection.52}}
\newlabel{sub:Label qualit\IeC {\'e}}{{3.2.3}{11}{Label qualité}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Event sourcing}{12}{subsection.53}}
\newlabel{sub:Event sourcing}{{3.2.4}{12}{Event sourcing}{subsection.53}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aper\IeC {\c c}u des technologies et des techniques utilis\IeC {\'e}es}{12}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Langages}{12}{subsection.56}}
\newlabel{sub:Langages}{{3.3.1}{12}{Langages}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Backend}{12}{subsubsection.57}}
\newlabel{subs:Backend}{{3.3.1.1}{12}{Backend}{subsubsection.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Frontend}{13}{subsubsection.58}}
\newlabel{subs:Frontend}{{3.3.1.2}{13}{Frontend}{subsubsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environnements et outils}{13}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Techniques utilis\IeC {\'e}es}{14}{subsection.60}}
\newlabel{sub:Techniques utilis\IeC {\'e}es}{{3.3.3}{14}{Techniques utilisées}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Organisation Git}{14}{subsubsection.61}}
\newlabel{subs:Organisation Git}{{3.3.3.1}{14}{Organisation Git}{subsubsection.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Concertations d'\IeC {\'e}quipe}{14}{subsubsection.62}}
\newlabel{subs:Concertations d'\IeC {\'e}quipe}{{3.3.3.2}{14}{Concertations d'équipe}{subsubsection.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Une \IeC {\'e}quipe nombreuse}{14}{section.63}}
\newlabel{sec:Une \IeC {\'e}quipe nombreuse}{{3.4}{14}{Une équipe nombreuse}{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Revue de code}{14}{subsection.64}}
\newlabel{sub:Revue de code}{{3.4.1}{14}{Revue de code}{subsection.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Utilisation de Git}{15}{subsection.68}}
\newlabel{sub:utilisation de Git}{{3.4.2}{15}{Utilisation de Git}{subsection.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture de l'application}{15}{section.69}}
\newlabel{sec:Architecture de l'application}{{3.5}{15}{Architecture de l'application}{section.69}{}}
\newlabel{par:CQRS: Command Query Responsibility Seggregation}{{3.5}{15}{CQRS: Command Query Responsibility Seggregation}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{CQRS: Command Query Responsibility Seggregation}{15}{section*.70}}
\newlabel{par:Event Sourcing}{{3.5}{16}{Event Sourcing}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Event Sourcing}{16}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Organisation d'une application bas\IeC {\'e}e sur une telle architecture}{16}{subsection.73}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Les concepts tir\IeC {\'e}s du Domain Driven Design}{17}{subsubsection.77}}
\newlabel{subs:Les concepts tir\IeC {\'e}s du Domain Driven Design}{{3.5.1.1}{17}{Les concepts tirés du Domain Driven Design}{subsubsection.77}{}}
\newlabel{par:Le domaine}{{3.5.1.1}{17}{Le domaine}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Le domaine}{17}{section*.78}}
\newlabel{par:Les aggr\IeC {\'e}gats}{{3.5.1.1}{17}{Les aggrégats}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Les aggr\IeC {\'e}gats}{17}{section*.79}}
\newlabel{par:Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{{3.5.1.1}{18}{Les repositories (ou dépôts)}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{18}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}La couche de modification des donn\IeC {\'e}es: Command}{18}{subsubsection.81}}
\newlabel{subs:La couche de modification des donn\IeC {\'e}es: Command}{{3.5.1.2}{18}{La couche de modification des données: Command}{subsubsection.81}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}La couche de lecture des donn\IeC {\'e}es: Query}{18}{subsubsection.85}}
\newlabel{subs:La couche de lecture des donn\IeC {\'e}es: Query}{{3.5.1.3}{18}{La couche de lecture des données: Query}{subsubsection.85}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.87}}
\newlabel{par:Organisation conclusion}{{3.5.1.3}{19}{}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impl\IeC {\'e}mentation}{19}{subsection.89}}
\newlabel{sub:Impl\IeC {\'e}mentation}{{3.5.2}{19}{Implémentation}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{19}{subsubsection.90}}
\newlabel{subs:La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{{3.5.2.1}{19}{La séparation effective de la lecture et de l'écriture}{subsubsection.90}{}}
\newlabel{par:L'\IeC {\'e}criture}{{3.5.2.1}{20}{L'écriture}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}criture}{20}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Coh\IeC {\'e}rence de la base}{20}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Migration des \IeC {\'e}v\IeC {\'e}nements}{20}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{}{20}{section*.94}}
\newlabel{par:La lecture}{{3.5.2.1}{20}{La lecture}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{La lecture}{20}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{}{21}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bus d'\IeC {\'e}v\IeC {\'e}nements: Kafka}{21}{subsubsection.98}}
\newlabel{subs:Bus d'\IeC {\'e}v\IeC {\'e}nements: Kafka}{{3.5.2.2}{21}{Bus d'événements: Kafka}{subsubsection.98}{}}
\newlabel{par:Vocabulaire}{{3.5.2.2}{21}{Vocabulaire}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulaire}{21}{section*.99}}
\newlabel{par:Utilisation}{{3.5.2.2}{21}{Utilisation}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation}{21}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Les commandes}{22}{subsubsection.101}}
\newlabel{subs:Les commandes}{{3.5.2.3}{22}{Les commandes}{subsubsection.101}{}}
\newlabel{par:L'interface}{{3.5.2.3}{22}{L'interface}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{L'interface}{22}{section*.102}}
\newlabel{subp:Envoi d'une commande}{{3.5.2.3}{22}{Envoi d'une commande}{section*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{Envoi d'une commande}{22}{section*.103}}
\newlabel{subp:R\IeC {\'e}ception de la r\IeC {\'e}ponse}{{3.5.2.3}{22}{Réception de la réponse}{section*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\'e}ception de la r\IeC {\'e}ponse}{22}{section*.104}}
\newlabel{par:Backend}{{3.5.2.3}{22}{Backend}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{22}{section*.105}}
\newlabel{subp:Les objets Command}{{3.5.2.3}{22}{Les objets Command}{section*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les objets Command}{22}{section*.106}}
\newlabel{subp:Le command executor}{{3.5.2.3}{23}{Le command executor}{section*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{Le command executor}{23}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Les Queries}{23}{subsection.108}}
\newlabel{sub:Les Queries}{{3.5.3}{23}{Les Queries}{subsection.108}{}}
\newlabel{par:Backend}{{3.5.3}{23}{Backend}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{23}{section*.109}}
\newlabel{subp:Projections}{{3.5.3}{24}{Projections}{section*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{Projections}{24}{section*.110}}
\newlabel{subp:Les objets query}{{3.5.3}{24}{Les objets query}{section*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les objets query}{24}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Event sourcing}{24}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Fonctionnement d\IeC {\'e}sir\IeC {\'e}}{25}{subsection.113}}
\newlabel{sub:Fonctionnement desire}{{3.6.1}{25}{Fonctionnement désiré}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fonctionnement technique}{25}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Enregistrement de l'\IeC {\'e}v\IeC {\'e}nement}{25}{subsubsection.115}}
\newlabel{subs:Enregistrement de l'evenement}{{3.6.2.1}{25}{Enregistrement de l'événement}{subsubsection.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Utilisation de l'\IeC {\'e}v\IeC {\'e}nement}{25}{subsubsection.116}}
\newlabel{subs:Utilisation de l'evenement}{{3.6.2.2}{25}{Utilisation de l'événement}{subsubsection.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Domain Driven Development}{26}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Organisation}{26}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Auto-\IeC {\'e}valuation}{26}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R\IeC {\'e}sultats et prolongements possibles}{26}{section.120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le stage dans ma formation}{27}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formation}{{4}{27}{Le stage dans ma formation}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ce qui m'a \IeC {\'e}t\IeC {\'e} le plus utile dans ma formation}{27}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ce que m'a apport\IeC {\'e} ce stage pour le reste de ma carri\IeC {\`e}re}{27}{section.123}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{28}{appendix.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{28}{Appendix Title Here}{appendix.124}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
