\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recherche du stage}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{1}{1}{Recherche du stage}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La fa\IeC {\c c}on dont j'ai proc\IeC {\'e}d\IeC {\'e}}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mes motivations}{1}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les entreprises contact\IeC {\'e}es}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}sultats de mes recherches}{2}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{2}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'environnement du stage}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environnement}{{2}{3}{L'environnement du stage}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'entreprise en g\IeC {\'e}n\IeC {\'e}ral}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secteur d'activit\IeC {\'e}}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Emploi}{4}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Formation}{5}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Immobilier}{5}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}tiers}{6}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'environnement de travail}{6}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'entreprise et son informatique}{6}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Outils, technologies et m\IeC {\'e}thodes}{6}{subsection.24}}
\newlabel{subs:Outils, technologies et methodes}{{2.3.1}{6}{Outils, technologies et méthodes}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outils de travail collaboratifs}{7}{subsection.25}}
\newlabel{subs:Outils de travail collaboratifs}{{2.3.2}{7}{Outils de travail collaboratifs}{subsection.25}{}}
\newlabel{par:Redmine}{{2.3.2}{7}{Redmine}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Redmine}{7}{figure.caption.27}}
\newlabel{par:Git}{{2.3.2}{7}{Git}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Git}{7}{figure.caption.29}}
\newlabel{par:Slack}{{2.3.2}{7}{Slack}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Slack}{7}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'environnement de travail}{8}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mon int\IeC {\'e}gration}{8}{subsection.33}}
\newlabel{sub:Mon int\IeC {\'e}gration}{{2.4.1}{8}{Mon intégration}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mon \IeC {\'e}quipe: Cadremploi}{8}{subsection.34}}
\newlabel{sub:Mon \IeC {\'e}quipe}{{2.4.2}{8}{Mon équipe: Cadremploi}{subsection.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\^E}tre d\IeC {\'e}veloppeur \IeC {\`a} Cadremploi}{9}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apports}{{3}{9}{Être développeur à Cadremploi}{chapter.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description g\IeC {\'e}n\IeC {\'e}rale de la nouvelle application}{10}{section.39}}
\newlabel{sec:Description generale de l'application}{{3.1}{10}{Description générale de la nouvelle application}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backoffice}{10}{subsection.40}}
\newlabel{sub:Backoffice}{{3.1.1}{10}{Backoffice}{subsection.40}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:suivi client backoffice}{{\caption@xref {pic:suivi client backoffice}{ on input line 20}}{10}{Backoffice}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le suivi de l'\IeC {\'e}volution du client dans le backoffice\relax }}{10}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistiques}{11}{subsection.42}}
\newlabel{sub:Statistiques}{{3.1.2}{11}{Statistiques}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Label qualit\IeC {\'e}}{11}{subsection.44}}
\newlabel{sub:Label qualit\IeC {\'e}}{{3.1.3}{11}{Label qualité}{subsection.44}{}}
\newlabel{pic:suivi client backoffice}{{\caption@xref {pic:suivi client backoffice}{ on input line 47}}{12}{Statistiques}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les mesures statistiques propos\IeC {\'e}es sur l'espace recruteur\relax }}{12}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Event sourcing}{12}{subsection.45}}
\newlabel{sub:Event sourcing}{{3.1.4}{12}{Event sourcing}{subsection.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cahier des charges et fonctionnement g\IeC {\'e}n\IeC {\'e}ral du cycle de d\IeC {\'e}veloppement}{13}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contenu du stage}{13}{subsection.48}}
\newlabel{sub:Contenu du stage}{{3.2.1}{13}{Contenu du stage}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thode de management}{14}{subsection.50}}
\newlabel{sub:M\IeC {\'e}thode de management}{{3.2.2}{14}{Méthode de management}{subsection.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Le stand-up meeting}{14}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Cycle de vie d'une t\IeC {\^a}che}{14}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Organisation du tableau}{15}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rencement des t\IeC {\^a}ches}{15}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Une \IeC {\'e}quipe nombreuse}{16}{section.56}}
\newlabel{sec:Une \IeC {\'e}quipe nombreuse}{{3.3}{16}{Une équipe nombreuse}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Revue de code}{16}{subsection.57}}
\newlabel{sub:Revue de code}{{3.3.1}{16}{Revue de code}{subsection.57}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Concertation d'\IeC {\'e}quipe}{17}{subsection.62}}
\newlabel{sub:Concertation d'\IeC {\'e}quipe}{{3.3.2}{17}{Concertation d'équipe}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}L'exemple de l'utilisation de Git}{17}{subsubsection.63}}
\newlabel{subs:Utilisation de Git}{{3.3.2.1}{17}{L'exemple de l'utilisation de Git}{subsubsection.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Les r\IeC {\'e}unions}{17}{subsubsection.64}}
\newlabel{subs:Les r\IeC {\'e}unions}{{3.3.2.2}{17}{Les réunions}{subsubsection.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aper\IeC {\c c}u des technologies et des techniques utilis\IeC {\'e}es}{18}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Langages}{18}{subsection.67}}
\newlabel{sub:Langages}{{3.4.1}{18}{Langages}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Backend}{18}{subsubsection.68}}
\newlabel{subs:Backend}{{3.4.1.1}{18}{Backend}{subsubsection.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Le framework Play}{18}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Scala}{19}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Akka}{19}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Frontend}{19}{subsubsection.73}}
\newlabel{subs:Frontend}{{3.4.1.2}{19}{Frontend}{subsubsection.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Environnements et outils}{19}{subsection.76}}
\newlabel{par:IntelliJ}{{3.4.2}{19}{IntelliJ}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{IntelliJ}{19}{figure.caption.78}}
\newlabel{par:Git}{{3.4.2}{20}{Git}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Git}{20}{section*.79}}
\newlabel{par:Jenkins}{{3.4.2}{20}{Jenkins}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Jenkins}{20}{figure.caption.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture de l'application}{21}{section.82}}
\newlabel{sec:Architecture de l'application}{{3.5}{21}{Architecture de l'application}{section.82}{}}
\newlabel{par:CQRS: Command Query Responsibility Seggregation}{{3.5}{21}{CQRS: Command Query Responsibility Seggregation}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{CQRS: Command Query Responsibility Seggregation}{21}{section*.83}}
\newlabel{par:Event Sourcing}{{3.5}{21}{Event Sourcing}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Event Sourcing}{21}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Organisation d'une application bas\IeC {\'e}e sur une telle architecture}{22}{subsection.86}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.89}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Les concepts tir\IeC {\'e}s du Domain Driven Design}{23}{subsubsection.91}}
\newlabel{subs:Les concepts tir\IeC {\'e}s du Domain Driven Design}{{3.5.1.1}{23}{Les concepts tirés du Domain Driven Design}{subsubsection.91}{}}
\newlabel{par:Le domaine}{{3.5.1.1}{23}{Le domaine}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Le domaine}{23}{section*.92}}
\newlabel{par:Les aggr\IeC {\'e}gats}{{3.5.1.1}{23}{Les aggrégats}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Les aggr\IeC {\'e}gats}{23}{section*.93}}
\newlabel{par:Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{{3.5.1.1}{23}{Les repositories (ou dépôts)}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{23}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}La couche de modification des donn\IeC {\'e}es: Command}{23}{subsubsection.95}}
\newlabel{subs:La couche de modification des donn\IeC {\'e}es: Command}{{3.5.1.2}{23}{La couche de modification des données: Command}{subsubsection.95}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}La couche de lecture des donn\IeC {\'e}es: Query}{24}{subsubsection.99}}
\newlabel{subs:La couche de lecture des donn\IeC {\'e}es: Query}{{3.5.1.3}{24}{La couche de lecture des données: Query}{subsubsection.99}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Projections}{25}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.102}}
\newlabel{par:Organisation conclusion}{{3.5.1.3}{25}{}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impl\IeC {\'e}mentation}{25}{subsection.104}}
\newlabel{sub:Impl\IeC {\'e}mentation}{{3.5.2}{25}{Implémentation}{subsection.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{26}{subsubsection.105}}
\newlabel{subs:La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{{3.5.2.1}{26}{La séparation effective de la lecture et de l'écriture}{subsubsection.105}{}}
\newlabel{par:L'\IeC {\'e}criture}{{3.5.2.1}{26}{L'écriture}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}criture}{26}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{Coh\IeC {\'e}rence de la base}{26}{section*.107}}
\newlabel{par:La lecture}{{3.5.2.1}{26}{La lecture}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{La lecture}{26}{section*.108}}
\newlabel{def:ElasticSearch}{{3.5.2.1}{26}{La lecture}{section*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mise \IeC {\`a} jour asynchrone de la couche}{27}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{Consistence des donn\IeC {\'e}es}{27}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Reste de l'infrastructure}{27}{subsubsection.112}}
\newlabel{subs:Reste de l'infrastructure}{{3.5.2.2}{27}{Reste de l'infrastructure}{subsubsection.112}{}}
\newlabel{par:Akka}{{3.5.2.2}{27}{Akka}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Akka}{28}{figure.caption.114}}
\newlabel{par:Kafka}{{3.5.2.2}{28}{Kafka}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Kafka}{28}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Les commandes}{28}{subsubsection.117}}
\newlabel{subs:Les commandes}{{3.5.2.3}{28}{Les commandes}{subsubsection.117}{}}
\newlabel{par:L'interface}{{3.5.2.3}{28}{L'interface}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{L'interface}{28}{section*.118}}
\newlabel{subp:Envoi d'une commande}{{3.5.2.3}{28}{Envoi d'une commande}{section*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{Envoi d'une commande}{28}{section*.119}}
\newlabel{subp:R\IeC {\'e}ception de la r\IeC {\'e}ponse}{{3.5.2.3}{29}{Réception de la réponse}{section*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\'e}ception de la r\IeC {\'e}ponse}{29}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Message d'erreur\relax }}{29}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Message de succes\relax }}{29}{figure.caption.121}}
\newlabel{par:Backend}{{3.5.2.3}{29}{Backend}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{29}{section*.122}}
\newlabel{subp:Les objets Command}{{3.5.2.3}{29}{Les objets Command}{section*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les objets Command}{29}{section*.123}}
\newlabel{subp:Le command executor}{{3.5.2.3}{30}{Le command executor}{section*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{Le command executor}{30}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Les Queries}{30}{subsection.125}}
\newlabel{sub:Les Queries}{{3.5.3}{30}{Les Queries}{subsection.125}{}}
\newlabel{par:Backend}{{3.5.3}{30}{Backend}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{30}{section*.126}}
\newlabel{subp:Les objets query}{{3.5.3}{30}{Les objets query}{section*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les objets query}{30}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{Le query executor}{31}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conclusion}{31}{subsection.130}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Critiques du mod\IeC {\`e}le}{32}{subsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}L'exemple de la migration des \IeC {\'e}v\IeC {\'e}nements}{32}{subsubsection.134}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Bilan}{33}{subsubsection.139}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le stage dans ma formation}{34}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formation}{{4}{34}{Le stage dans ma formation}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auto-\IeC {\'e}valuation}{34}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Une nouvelle achitecture}{34}{subsection.145}}
\newlabel{sub:Une nouvelle achitecture}{{4.1.1}{34}{Une nouvelle achitecture}{subsection.145}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Points probl\IeC {\'e}matiques}{35}{subsection.148}}
\newlabel{sub:Points probl\IeC {\'e}matiques}{{4.1.2}{35}{Points problématiques}{subsection.148}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation}{35}{subsection.151}}
\newlabel{sub:Evaluation}{{4.1.3}{35}{Evaluation}{subsection.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats et prolongements possibles}{35}{section.152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ce qui m'a \IeC {\'e}t\IeC {\'e} le plus utile dans ma formation}{36}{section.153}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ce que m'a apport\IeC {\'e} ce stage pour le reste de ma carri\IeC {\`e}re}{36}{section.154}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
