\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.68608pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53188pt}\LT@entry 
    {1}{56.72893pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recherche du stage}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{1}{1}{Recherche du stage}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La fa\IeC {\c c}on dont j'ai proc\IeC {\'e}d\IeC {\'e}}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mes motivations}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les entreprises contact\IeC {\'e}es}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}sultats de mes recherches}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{2}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'environnement du stage}{3}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environnement}{{2}{3}{L'environnement du stage}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description objective de l'entreprise}{3}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'entreprise en g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Secteur d'activit\IeC {\'e}}{3}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}M\IeC {\'e}tiers}{4}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Chiffre d'affaire}{4}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Effectifs}{4}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Organisation interne}{4}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Relations du groupe}{4}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L'entreprise et son informatique}{4}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Outils, technologies et m\IeC {\'e}thodes}{4}{subsubsection.30}}
\newlabel{subs:Outils, technologies et methodes}{{2.1.2.1}{4}{Outils, technologies et méthodes}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Outils de travail collaboratifs}{5}{subsubsection.31}}
\newlabel{subs:Outils de travail collaboratifs}{{2.1.2.2}{5}{Outils de travail collaboratifs}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'environnement de travail}{5}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les relations humaines au sein de l'entreprise}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relations de la direction avec le reste du personnel}{5}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relations entre services, d\IeC {\'e}partements et divisions}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relations entre les diff\IeC {\'e}rentes cat\IeC {\'e}gories de personnel et les diff\IeC {\'e}rents niveaux hi\IeC {\'e}rarchiques}{6}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mon int\IeC {\'e}gration dans l'entreprise}{6}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les apports techniques}{7}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apports}{{3}{7}{Les apports techniques}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cahier des charges et fonctionnement g\IeC {\'e}n\IeC {\'e}ral du cycle de d\IeC {\'e}veloppement}{7}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contenu du stage}{7}{subsection.40}}
\newlabel{sub:Contenu du stage}{{3.1.1}{7}{Contenu du stage}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}thode de management}{8}{subsection.41}}
\newlabel{sub:M\IeC {\'e}thode de management}{{3.1.2}{8}{Méthode de management}{subsection.41}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description g\IeC {\'e}n\IeC {\'e}rale de la nouvelle application}{10}{section.46}}
\newlabel{sec:Description generale de l'application}{{3.2}{10}{Description générale de la nouvelle application}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backoffice}{10}{subsection.47}}
\newlabel{sub:Backoffice}{{3.2.1}{10}{Backoffice}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Statistiques}{11}{subsection.48}}
\newlabel{sub:Statistiques}{{3.2.2}{11}{Statistiques}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Label qualit\IeC {\'e}}{11}{subsection.49}}
\newlabel{sub:Label qualit\IeC {\'e}}{{3.2.3}{11}{Label qualité}{subsection.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Event sourcing}{11}{subsection.50}}
\newlabel{sub:Event sourcing}{{3.2.4}{11}{Event sourcing}{subsection.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aper\IeC {\c c}u des technologies et des techniques utilis\IeC {\'e}es}{12}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Langages}{12}{subsection.53}}
\newlabel{sub:Langages}{{3.3.1}{12}{Langages}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Backend}{12}{subsubsection.54}}
\newlabel{subs:Backend}{{3.3.1.1}{12}{Backend}{subsubsection.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Frontend}{12}{subsubsection.55}}
\newlabel{subs:Frontend}{{3.3.1.2}{12}{Frontend}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environnements et outils}{13}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Techniques utilis\IeC {\'e}es}{14}{subsection.57}}
\newlabel{sub:Techniques utilis\IeC {\'e}es}{{3.3.3}{14}{Techniques utilisées}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Organisation Git}{14}{subsubsection.58}}
\newlabel{subs:Organisation Git}{{3.3.3.1}{14}{Organisation Git}{subsubsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Concertations d'\IeC {\'e}quipe}{14}{subsubsection.59}}
\newlabel{subs:Concertations d'\IeC {\'e}quipe}{{3.3.3.2}{14}{Concertations d'équipe}{subsubsection.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Une \IeC {\'e}quipe nombreuse}{14}{section.60}}
\newlabel{sec:Une \IeC {\'e}quipe nombreuse}{{3.4}{14}{Une équipe nombreuse}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Revue de code}{14}{subsection.61}}
\newlabel{sub:Revue de code}{{3.4.1}{14}{Revue de code}{subsection.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Utilisation de Git}{15}{subsection.65}}
\newlabel{sub:utilisation de Git}{{3.4.2}{15}{Utilisation de Git}{subsection.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture de l'application}{15}{section.66}}
\newlabel{sec:Architecture de l'application}{{3.5}{15}{Architecture de l'application}{section.66}{}}
\newlabel{par:CQRS: Command Query Responsibility Seggregation}{{3.5}{15}{CQRS: Command Query Responsibility Seggregation}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{CQRS: Command Query Responsibility Seggregation}{15}{section*.67}}
\newlabel{par:Event Sourcing}{{3.5}{16}{Event Sourcing}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Event Sourcing}{16}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Organisation d'une application bas\IeC {\'e}e sur une telle architecture}{16}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}La couche de modification des donn\IeC {\'e}es: Command}{17}{subsubsection.71}}
\newlabel{subs:La couche de modification des donn\IeC {\'e}es: Command}{{3.5.1.1}{17}{La couche de modification des données: Command}{subsubsection.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Le domaine}{18}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}La couche de lecture des donn\IeC {\'e}es: Query}{18}{subsubsection.74}}
\newlabel{subs:La couche de lecture des donn\IeC {\'e}es: Query}{{3.5.1.2}{18}{La couche de lecture des données: Query}{subsubsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impl\IeC {\'e}mentation}{18}{subsection.75}}
\newlabel{sub:Impl\IeC {\'e}mentation}{{3.5.2}{18}{Implémentation}{subsection.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Infrastructure}{18}{subsubsection.76}}
\newlabel{subs:Infrastructure}{{3.5.2.1}{18}{Infrastructure}{subsubsection.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Les aggr\IeC {\'e}gats}{18}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{18}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{19}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Les commandes}{19}{subsubsection.80}}
\newlabel{subs:Les commandes}{{3.5.2.2}{19}{Les commandes}{subsubsection.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Event sourcing}{19}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Fonctionnement d\IeC {\'e}sir\IeC {\'e}}{19}{subsection.82}}
\newlabel{sub:Fonctionnement desire}{{3.6.1}{19}{Fonctionnement désiré}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fonctionnement technique}{20}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Enregistrement de l'\IeC {\'e}v\IeC {\'e}nement}{20}{subsubsection.84}}
\newlabel{subs:Enregistrement de l'evenement}{{3.6.2.1}{20}{Enregistrement de l'événement}{subsubsection.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Utilisation de l'\IeC {\'e}v\IeC {\'e}nement}{20}{subsubsection.85}}
\newlabel{subs:Utilisation de l'evenement}{{3.6.2.2}{20}{Utilisation de l'événement}{subsubsection.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Domain Driven Development}{21}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Organisation}{21}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Auto-\IeC {\'e}valuation}{21}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R\IeC {\'e}sultats et prolongements possibles}{21}{section.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le stage dans ma formation}{22}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formation}{{4}{22}{Le stage dans ma formation}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ce qui m'a \IeC {\'e}t\IeC {\'e} le plus utile dans ma formation}{22}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ce que m'a apport\IeC {\'e} ce stage pour le reste de ma carri\IeC {\`e}re}{22}{section.92}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Appendix Title Here}{appendix.93}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
