\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Remerciements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\contentsline {chapter}{Symbols}{ix}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Recherche du stage}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}
\contentsline {section}{\numberline {1.2}La fa\IeC {\c c}on dont j'ai proc\IeC {\'e}d\IeC {\'e}}{1}{section.15}
\contentsline {subsection}{\numberline {1.2.1}Mes motivations}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.2.2}Les entreprises contact\IeC {\'e}es}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}sultats de mes recherches}{2}{subsection.18}
\contentsline {section}{\numberline {1.3}Conclusion}{2}{section.19}
\contentsline {chapter}{\numberline {2}L'environnement du stage}{3}{chapter.20}
\contentsline {section}{\numberline {2.1}Description objective de l'entreprise}{3}{section.21}
\contentsline {subsection}{\numberline {2.1.1}L'entreprise en g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.22}
\contentsline {subsubsection}{\numberline {2.1.1.1}Secteur d'activit\IeC {\'e}}{3}{subsubsection.23}
\contentsline {subsubsection}{\numberline {2.1.1.2}M\IeC {\'e}tiers}{4}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.1.1.3}Chiffre d'affaire}{4}{subsubsection.25}
\contentsline {subsubsection}{\numberline {2.1.1.4}Effectifs}{4}{subsubsection.26}
\contentsline {subsubsection}{\numberline {2.1.1.5}Organisation interne}{4}{subsubsection.27}
\contentsline {subsubsection}{\numberline {2.1.1.6}Relations du groupe}{4}{subsubsection.28}
\contentsline {subsection}{\numberline {2.1.2}L'entreprise et son informatique}{4}{subsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.1}Outils, technologies et m\IeC {\'e}thodes}{4}{subsubsection.30}
\contentsline {subsubsection}{\numberline {2.1.2.2}Outils de travail collaboratifs}{5}{subsubsection.31}
\contentsline {section}{\numberline {2.2}L'environnement de travail}{5}{section.32}
\contentsline {subsection}{\numberline {2.2.1}Les relations humaines au sein de l'entreprise}{5}{subsection.33}
\contentsline {subsection}{\numberline {2.2.2}Relations de la direction avec le reste du personnel}{5}{subsection.34}
\contentsline {subsection}{\numberline {2.2.3}Relations entre services, d\IeC {\'e}partements et divisions}{6}{subsection.35}
\contentsline {subsection}{\numberline {2.2.4}Relations entre les diff\IeC {\'e}rentes cat\IeC {\'e}gories de personnel et les diff\IeC {\'e}rents niveaux hi\IeC {\'e}rarchiques}{6}{subsection.36}
\contentsline {section}{\numberline {2.3}Mon int\IeC {\'e}gration dans l'entreprise}{6}{section.37}
\contentsline {chapter}{\numberline {3}Les apports techniques}{7}{chapter.38}
\contentsline {section}{\numberline {3.1}Cahier des charges et fonctionnement g\IeC {\'e}n\IeC {\'e}ral du cycle de d\IeC {\'e}veloppement}{7}{section.39}
\contentsline {subsection}{\numberline {3.1.1}Contenu du stage}{7}{subsection.40}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}thode de management}{8}{subsection.41}
\contentsline {paragraph}{}{8}{section*.42}
\contentsline {paragraph}{}{8}{section*.43}
\contentsline {paragraph}{}{9}{section*.44}
\contentsline {paragraph}{}{9}{section*.45}
\contentsline {section}{\numberline {3.2}Description g\IeC {\'e}n\IeC {\'e}rale de la nouvelle application}{10}{section.46}
\contentsline {subsection}{\numberline {3.2.1}Backoffice}{10}{subsection.47}
\contentsline {subsection}{\numberline {3.2.2}Statistiques}{11}{subsection.48}
\contentsline {subsection}{\numberline {3.2.3}Label qualit\IeC {\'e}}{11}{subsection.49}
\contentsline {subsection}{\numberline {3.2.4}Event sourcing}{11}{subsection.50}
\contentsline {paragraph}{}{11}{section*.51}
\contentsline {section}{\numberline {3.3}Aper\IeC {\c c}u des technologies et des techniques utilis\IeC {\'e}es}{12}{section.52}
\contentsline {subsection}{\numberline {3.3.1}Langages}{12}{subsection.53}
\contentsline {subsubsection}{\numberline {3.3.1.1}Backend}{12}{subsubsection.54}
\contentsline {subsubsection}{\numberline {3.3.1.2}Frontend}{12}{subsubsection.55}
\contentsline {subsection}{\numberline {3.3.2}Environnements et outils}{13}{subsection.56}
\contentsline {subsection}{\numberline {3.3.3}Techniques utilis\IeC {\'e}es}{14}{subsection.57}
\contentsline {subsubsection}{\numberline {3.3.3.1}Organisation Git}{14}{subsubsection.58}
\contentsline {subsubsection}{\numberline {3.3.3.2}Concertations d'\IeC {\'e}quipe}{14}{subsubsection.59}
\contentsline {section}{\numberline {3.4}Une \IeC {\'e}quipe nombreuse}{14}{section.60}
\contentsline {subsection}{\numberline {3.4.1}Revue de code}{14}{subsection.61}
\contentsline {paragraph}{}{14}{section*.62}
\contentsline {paragraph}{}{14}{section*.63}
\contentsline {paragraph}{}{14}{section*.64}
\contentsline {subsection}{\numberline {3.4.2}Utilisation de Git}{15}{subsection.65}
\contentsline {section}{\numberline {3.5}Architecture de l'application}{15}{section.66}
\contentsline {paragraph}{CQRS: Command Query Responsibility Seggregation}{15}{section*.67}
\contentsline {paragraph}{Event Sourcing}{16}{section*.68}
\contentsline {paragraph}{}{16}{section*.69}
\contentsline {subsection}{\numberline {3.5.1}Organisation d'une application bas\IeC {\'e}e sur une telle architecture}{16}{subsection.70}
\contentsline {paragraph}{}{16}{section*.71}
\contentsline {paragraph}{}{17}{section*.72}
\contentsline {paragraph}{}{17}{section*.73}
\contentsline {subsubsection}{\numberline {3.5.1.1}Les concepts tir\IeC {\'e}s du Domain Driven Design}{17}{subsubsection.74}
\contentsline {paragraph}{Le domaine}{17}{section*.75}
\contentsline {paragraph}{Les aggr\IeC {\'e}gats}{17}{section*.76}
\contentsline {paragraph}{Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{18}{section*.77}
\contentsline {subsubsection}{\numberline {3.5.1.2}La couche de modification des donn\IeC {\'e}es: Command}{18}{subsubsection.78}
\contentsline {paragraph}{}{18}{section*.79}
\contentsline {paragraph}{}{18}{section*.80}
\contentsline {paragraph}{}{18}{section*.81}
\contentsline {subsubsection}{\numberline {3.5.1.3}La couche de lecture des donn\IeC {\'e}es: Query}{19}{subsubsection.82}
\contentsline {paragraph}{}{19}{section*.83}
\contentsline {paragraph}{}{19}{section*.84}
\contentsline {paragraph}{}{19}{section*.85}
\contentsline {subsection}{\numberline {3.5.2}Impl\IeC {\'e}mentation}{19}{subsection.86}
\contentsline {subsubsection}{\numberline {3.5.2.1}La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{19}{subsubsection.87}
\contentsline {paragraph}{L'\IeC {\'e}criture}{20}{section*.88}
\contentsline {subparagraph}{Coh\IeC {\'e}rence de la base}{20}{section*.89}
\contentsline {subparagraph}{Migration des \IeC {\'e}v\IeC {\'e}nements}{20}{section*.90}
\contentsline {subparagraph}{}{20}{section*.91}
\contentsline {paragraph}{La lecture}{21}{section*.92}
\contentsline {subparagraph}{}{21}{section*.93}
\contentsline {paragraph}{}{21}{section*.94}
\contentsline {subsubsection}{\numberline {3.5.2.2}Bus d'\IeC {\'e}v\IeC {\'e}nements: Kafka}{21}{subsubsection.95}
\contentsline {paragraph}{Vocabulaire}{21}{section*.96}
\contentsline {paragraph}{Utilisation}{21}{section*.97}
\contentsline {subsubsection}{\numberline {3.5.2.3}Les commandes}{22}{subsubsection.98}
\contentsline {paragraph}{L'interface}{22}{section*.99}
\contentsline {subparagraph}{Envoi d'une commande}{22}{section*.100}
\contentsline {subparagraph}{R\IeC {\'e}ception de la r\IeC {\'e}ponse}{22}{section*.101}
\contentsline {paragraph}{Backend}{22}{section*.102}
\contentsline {subparagraph}{Les objets Command}{22}{section*.103}
\contentsline {subparagraph}{Le command executor}{23}{section*.104}
\contentsline {subsection}{\numberline {3.5.3}Les Queries}{23}{subsection.105}
\contentsline {paragraph}{Backend}{23}{section*.106}
\contentsline {subparagraph}{Projections}{24}{section*.107}
\contentsline {subparagraph}{Les objets query}{24}{section*.108}
\contentsline {section}{\numberline {3.6}Event sourcing}{24}{section.109}
\contentsline {subsection}{\numberline {3.6.1}Fonctionnement d\IeC {\'e}sir\IeC {\'e}}{25}{subsection.110}
\contentsline {subsection}{\numberline {3.6.2}Fonctionnement technique}{25}{subsection.111}
\contentsline {subsubsection}{\numberline {3.6.2.1}Enregistrement de l'\IeC {\'e}v\IeC {\'e}nement}{25}{subsubsection.112}
\contentsline {subsubsection}{\numberline {3.6.2.2}Utilisation de l'\IeC {\'e}v\IeC {\'e}nement}{25}{subsubsection.113}
\contentsline {section}{\numberline {3.7}Domain Driven Development}{26}{section.114}
\contentsline {section}{\numberline {3.8}Organisation}{26}{section.115}
\contentsline {section}{\numberline {3.9}Auto-\IeC {\'e}valuation}{26}{section.116}
\contentsline {section}{\numberline {3.10}R\IeC {\'e}sultats et prolongements possibles}{26}{section.117}
\contentsline {chapter}{\numberline {4}Le stage dans ma formation}{27}{chapter.118}
\contentsline {section}{\numberline {4.1}Ce qui m'a \IeC {\'e}t\IeC {\'e} le plus utile dans ma formation}{27}{section.119}
\contentsline {section}{\numberline {4.2}Ce que m'a apport\IeC {\'e} ce stage pour le reste de ma carri\IeC {\`e}re}{27}{section.120}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{28}{appendix.121}
\vspace {2em}
