\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recherche du stage}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{1}{1}{Recherche du stage}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ma d\IeC {\'e}marche}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mes motivations}{1}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les entreprises contact\IeC {\'e}es}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}sultats de mes recherches}{2}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{2}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'environnement du stage}{4}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environnement}{{2}{4}{L'environnement du stage}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'entreprise en g\IeC {\'e}n\IeC {\'e}ral}{4}{section.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secteur d'activit\IeC {\'e}}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Emploi}{5}{subsubsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strat\IeC {\'e}gie du secteur Emploi\relax }}{5}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Formation}{6}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Immobilier}{6}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}tiers}{7}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'environnement de travail}{7}{section.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'entreprise et son informatique}{7}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Outils, technologies et m\IeC {\'e}thodes}{7}{subsection.30}}
\newlabel{subs:Outils, technologies et methodes}{{2.3.1}{7}{Outils, technologies et méthodes}{subsection.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outils de travail collaboratifs}{8}{subsection.33}}
\newlabel{subs:Outils de travail collaboratifs}{{2.3.2}{8}{Outils de travail collaboratifs}{subsection.33}{}}
\newlabel{par:Redmine}{{2.3.2}{8}{Redmine}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Redmine}{8}{figure.caption.35}}
\newlabel{par:Git}{{2.3.2}{8}{Git}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Git}{8}{figure.caption.37}}
\newlabel{par:Slack}{{2.3.2}{8}{Slack}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Slack}{8}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'environnement de travail}{9}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mon int\IeC {\'e}gration}{9}{subsection.41}}
\newlabel{sub:Mon int\IeC {\'e}gration}{{2.4.1}{9}{Mon intégration}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mon \IeC {\'e}quipe: Cadremploi}{9}{subsection.42}}
\newlabel{sub:Mon \IeC {\'e}quipe}{{2.4.2}{9}{Mon équipe: Cadremploi}{subsection.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\^E}tre d\IeC {\'e}veloppeur \IeC {\`a} Cadremploi}{11}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apports}{{3}{11}{Être développeur à Cadremploi}{chapter.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description g\IeC {\'e}n\IeC {\'e}rale de la nouvelle application}{12}{section.49}}
\newlabel{sec:Description generale de l'application}{{3.1}{12}{Description générale de la nouvelle application}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backoffice}{12}{subsection.50}}
\newlabel{sub:Backoffice}{{3.1.1}{12}{Backoffice}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le panneau de contr\IeC {\^o}le du recruteur}{13}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Statistiques}{13}{subsubsection.53}}
\newlabel{subs:Statistiques}{{3.1.2.1}{13}{Statistiques}{subsubsection.53}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:suivi client backoffice}{{\caption@xref {pic:suivi client backoffice}{ on input line 20}}{13}{Backoffice}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le suivi de l'\IeC {\'e}volution du client dans le backoffice\relax }}{13}{figure.caption.51}}
\newlabel{pic:suivi client backoffice}{{\caption@xref {pic:suivi client backoffice}{ on input line 50}}{14}{Statistiques}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les mesures statistiques propos\IeC {\'e}es sur l'espace recruteur\relax }}{14}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Label qualit\IeC {\'e}}{14}{subsubsection.55}}
\newlabel{subs:Label qualit\IeC {\'e}}{{3.1.2.2}{14}{Label qualité}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Event sourcing}{14}{subsubsection.56}}
\newlabel{subs:Event sourcing}{{3.1.2.3}{14}{Event sourcing}{subsubsection.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cahier des charges et fonctionnement g\IeC {\'e}n\IeC {\'e}ral du cycle de d\IeC {\'e}veloppement}{15}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contenu du stage}{15}{subsection.59}}
\newlabel{sub:Contenu du stage}{{3.2.1}{15}{Contenu du stage}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thode de management}{15}{subsection.61}}
\newlabel{sub:M\IeC {\'e}thode de management}{{3.2.2}{15}{Méthode de management}{subsection.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Le stand-up meeting}{16}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Cycle de vie d'une t\IeC {\^a}che}{16}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Organisation du tableau}{17}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rencement des t\IeC {\^a}ches}{17}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Une \IeC {\'e}quipe nombreuse}{18}{section.67}}
\newlabel{sec:Une \IeC {\'e}quipe nombreuse}{{3.3}{18}{Une équipe nombreuse}{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Revue de code}{18}{subsection.68}}
\newlabel{sub:Revue de code}{{3.3.1}{18}{Revue de code}{subsection.68}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Concertation d'\IeC {\'e}quipe}{19}{subsection.73}}
\newlabel{sub:Concertation d'\IeC {\'e}quipe}{{3.3.2}{19}{Concertation d'équipe}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}L'exemple de l'utilisation de Git}{19}{subsubsection.74}}
\newlabel{subs:Utilisation de Git}{{3.3.2.1}{19}{L'exemple de l'utilisation de Git}{subsubsection.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Les r\IeC {\'e}unions}{19}{subsubsection.75}}
\newlabel{subs:Les r\IeC {\'e}unions}{{3.3.2.2}{19}{Les réunions}{subsubsection.75}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aper\IeC {\c c}u des technologies et des techniques utilis\IeC {\'e}es}{20}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Langages}{20}{subsection.78}}
\newlabel{sub:Langages}{{3.4.1}{20}{Langages}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Backend}{20}{subsubsection.79}}
\newlabel{subs:Backend}{{3.4.1.1}{20}{Backend}{subsubsection.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Le framework Play}{20}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Scala}{21}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Akka}{21}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Frontend}{21}{subsubsection.84}}
\newlabel{subs:Frontend}{{3.4.1.2}{21}{Frontend}{subsubsection.84}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Environnements et outils}{21}{subsection.87}}
\newlabel{par:IntelliJ}{{3.4.2}{21}{IntelliJ}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{IntelliJ}{22}{figure.caption.89}}
\newlabel{par:Git}{{3.4.2}{22}{Git}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Git}{22}{section*.90}}
\newlabel{par:Jenkins}{{3.4.2}{22}{Jenkins}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Jenkins}{22}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture de l'application}{23}{section.93}}
\newlabel{sec:Architecture de l'application}{{3.5}{23}{Architecture de l'application}{section.93}{}}
\newlabel{par:CQRS: Command Query Responsibility Seggregation}{{3.5}{23}{CQRS: Command Query Responsibility Seggregation}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{CQRS: Command Query Responsibility Seggregation}{23}{section*.94}}
\newlabel{par:Event Sourcing}{{3.5}{23}{Event Sourcing}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Event Sourcing}{23}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Organisation d'une application bas\IeC {\'e}e sur une telle architecture}{24}{subsection.97}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.100}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Les concepts tir\IeC {\'e}s du Domain Driven Design}{25}{subsubsection.102}}
\newlabel{subs:Les concepts tir\IeC {\'e}s du Domain Driven Design}{{3.5.1.1}{25}{Les concepts tirés du Domain Driven Design}{subsubsection.102}{}}
\newlabel{par:Le domaine}{{3.5.1.1}{25}{Le domaine}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Le domaine}{25}{section*.103}}
\newlabel{par:Les aggr\IeC {\'e}gats}{{3.5.1.1}{25}{Les aggrégats}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Les aggr\IeC {\'e}gats}{25}{section*.104}}
\newlabel{par:Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{{3.5.1.1}{25}{Les repositories (ou dépôts)}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Les repositories (ou d\IeC {\'e}p\IeC {\^o}ts)}{25}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}La couche de modification des donn\IeC {\'e}es: Command}{25}{subsubsection.106}}
\newlabel{subs:La couche de modification des donn\IeC {\'e}es: Command}{{3.5.1.2}{25}{La couche de modification des données: Command}{subsubsection.106}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}La couche de lecture des donn\IeC {\'e}es: Query}{26}{subsubsection.110}}
\newlabel{subs:La couche de lecture des donn\IeC {\'e}es: Query}{{3.5.1.3}{26}{La couche de lecture des données: Query}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Projections}{27}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.113}}
\newlabel{par:Organisation conclusion}{{3.5.1.3}{27}{}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impl\IeC {\'e}mentation}{28}{subsection.115}}
\newlabel{sub:Impl\IeC {\'e}mentation}{{3.5.2}{28}{Implémentation}{subsection.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{28}{subsubsection.116}}
\newlabel{subs:La s\IeC {\'e}paration effective de la lecture et de l'\IeC {\'e}criture}{{3.5.2.1}{28}{La séparation effective de la lecture et de l'écriture}{subsubsection.116}{}}
\newlabel{par:L'\IeC {\'e}criture}{{3.5.2.1}{28}{L'écriture}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}criture}{28}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il est possible de conna\IeC {\^\i }tre l'\IeC {\'e}tat d'un aggr\IeC {\'e}gat en aggr\IeC {\'e}geant les \IeC {\'e}v\IeC {\'e}nements s'y r\IeC {\'e}f\IeC {\'e}rant\relax }}{28}{figure.caption.118}}
\@writefile{toc}{\contentsline {subparagraph}{Coh\IeC {\'e}rence de la base}{29}{section*.119}}
\newlabel{par:La lecture}{{3.5.2.1}{29}{La lecture}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{La lecture}{29}{section*.120}}
\newlabel{def:ElasticSearch}{{3.5.2.1}{29}{La lecture}{section*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mise \IeC {\`a} jour asynchrone de la couche}{29}{section*.121}}
\@writefile{toc}{\contentsline {subparagraph}{Consistence des donn\IeC {\'e}es}{29}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Reste de l'infrastructure}{30}{subsubsection.124}}
\newlabel{subs:Reste de l'infrastructure}{{3.5.2.2}{30}{Reste de l'infrastructure}{subsubsection.124}{}}
\newlabel{par:Akka}{{3.5.2.2}{30}{Akka}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Akka}{30}{figure.caption.126}}
\newlabel{par:Kafka}{{3.5.2.2}{30}{Kafka}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Kafka}{30}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Les commandes}{31}{subsubsection.129}}
\newlabel{subs:Les commandes}{{3.5.2.3}{31}{Les commandes}{subsubsection.129}{}}
\newlabel{par:L'interface}{{3.5.2.3}{31}{L'interface}{section*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Une fois le champ rempli, une commande est envoy\IeC {\'e} \IeC {\`a} l'application\relax }}{31}{figure.caption.131}}
\@writefile{toc}{\contentsline {paragraph}{L'interface}{31}{figure.caption.131}}
\newlabel{subp:Envoi d'une commande}{{3.5.2.3}{31}{Envoi d'une commande}{section*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{Envoi d'une commande}{31}{section*.132}}
\newlabel{subp:R\IeC {\'e}ception de la r\IeC {\'e}ponse}{{3.5.2.3}{31}{Réception de la réponse}{section*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\'e}ception de la r\IeC {\'e}ponse}{31}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Message d'erreur\relax }}{32}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Message de succes\relax }}{32}{figure.caption.134}}
\newlabel{par:Backend}{{3.5.2.3}{32}{Backend}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{32}{section*.135}}
\newlabel{subp:Les objets Command}{{3.5.2.3}{32}{Les objets Command}{section*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les objets Command}{32}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Code Scala d\IeC {\'e}crivant la s\IeC {\'e}paration de la d\IeC {\'e}finition et de l'action\relax }}{32}{figure.caption.137}}
\newlabel{subp:Le command executor}{{3.5.2.3}{33}{Le command executor}{section*.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement du CommandExecutor\relax }}{33}{figure.caption.139}}
\@writefile{toc}{\contentsline {subparagraph}{Le command executor}{33}{figure.caption.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Les Queries}{33}{subsection.140}}
\newlabel{sub:Les Queries}{{3.5.3}{33}{Les Queries}{subsection.140}{}}
\newlabel{par:Backend}{{3.5.3}{33}{Backend}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{33}{section*.141}}
\newlabel{subp:Les objets query}{{3.5.3}{34}{Les objets query}{section*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les objets query}{34}{section*.142}}
\@writefile{toc}{\contentsline {subparagraph}{Le query executor}{34}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bilan}{34}{subsection.145}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Critiques du mod\IeC {\`e}le}{35}{subsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}L'exemple de la migration des \IeC {\'e}v\IeC {\'e}nements}{35}{subsubsection.149}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Bilan}{36}{subsubsection.154}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation et difficult\IeC {\'e}s rencontr\IeC {\'e}es}{38}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{difficultes}{{4}{38}{Organisation et difficultés rencontrées}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arriv\IeC {\'e}e et p\IeC {\'e}riode d'adaptation}{38}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'environnement}{38}{subsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notes}{38}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bin\IeC {\^o}mage}{39}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Les stand-ups}{39}{subsection.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les difficult\IeC {\'e}s}{39}{section.164}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le stage dans ma formation}{41}{chapter.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formation}{{5}{41}{Le stage dans ma formation}{chapter.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les apports de ma formation}{41}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Programmation Scala et Framework Play}{41}{subsection.172}}
\newlabel{sub:Programmation Scala et Framework Play}{{5.1.1}{41}{Programmation Scala et Framework Play}{subsection.172}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Angular}{42}{subsection.175}}
\newlabel{sub:Angular}{{5.1.2}{42}{Angular}{subsection.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enjeux et perspectives du Cloud Computing}{42}{subsection.176}}
\newlabel{sub:Enjeux et perspectives du Cloud Computing}{{5.1.3}{42}{Enjeux et perspectives du Cloud Computing}{subsection.176}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Autres}{42}{subsection.180}}
\newlabel{sub:Autres}{{5.1.4}{42}{Autres}{subsection.180}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les apports de mon stage pour le monde du travail}{43}{section.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'e}thodes de travail}{43}{subsection.184}}
\newlabel{sub:M\IeC {\'e}thodes de travail}{{5.2.1}{43}{Méthodes de travail}{subsection.184}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Les acteurs de la cr\IeC {\'e}ation d'un produit}{43}{subsection.187}}
\newlabel{sub:Les acteurs de la cr\IeC {\'e}ation d'un produit}{{5.2.2}{43}{Les acteurs de la création d'un produit}{subsection.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{44}{section.188}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
